apiVersion: v2
name: canary-frontend
description: A Helm chart for canary-frontend
type: application

version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: service
    version: 1.0.0
    repository: file://../../../../chart/service/
